\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {part}{1\hspace  {1em}Celletyper og deres organeller}{4}{part.1}\protected@file@percent }
\newlabel{sec:celletyperogderesorganeller}{{1}{4}{Celletyper og deres organeller}{part.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Cellekernen (nucleus)}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mitokondrier}{5}{part.1}\protected@file@percent }
\newlabel{sec:protein}{{1}{6}{}{equation.1.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{325.3803pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {part}{2\hspace  {1em}Transport ind og ud af celler}{7}{part.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transport-processer}}{7}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Transport metoder}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3\hspace  {1em}Biokemiske processer}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4\hspace  {1em}Forklar de 2 biokemiske processer respiration og fotosyntese.}{11}{part.4}\protected@file@percent }
\newlabel{sec:respiration}{{4}{11}{}{part.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Respiration}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:respiration}{{1}{12}{Respiration}{figure.caption.1}{}}
\newlabel{eq:fotosyntese}{{4}{12}{}{equation.4.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fotosyntese}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fotosyntese}{{2}{13}{Fotosyntese}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotosyntese og Respiration hos vandpest}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:versus}{{3}{14}{Fotosyntese og Respiration hos vandpest}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {part}{5\hspace  {1em}Makromolekyler}{15}{part.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kulhydraterne inddeles i fire forskellige klasser afhængig af deres størrelse: monosakkarider, disakkarider, oligosakkarider og polysakkarider.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:carbs}{{4}{16}{Kulhydraterne inddeles i fire forskellige klasser afhængig af deres størrelse: monosakkarider, disakkarider, oligosakkarider og polysakkarider}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Monosakkarider}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:monosakkarider}{{5}{17}{Monosakkarider}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Peptidbindinger}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:peptidbindinger}{{6}{20}{Peptidbindinger}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {part}{6\hspace  {1em}Fordøjelse}{20}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{7\hspace  {1em}Hormonregulering hos kvinder}{23}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{8\hspace  {1em}Hormonregulering hos mænd}{25}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{9\hspace  {1em}Organer og kredsløb}{27}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{10\hspace  {1em}Organer og kredsløb}{29}{part.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Enzym}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enzym}{{7}{31}{Enzym}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {part}{11\hspace  {1em}Enzymer}{31}{part.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enzym}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enzym2}{{8}{32}{Enzym}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {part}{12\hspace  {1em}Proteinsyntese}{34}{part.12}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {part}{13\hspace  {1em}Genetik}{36}{part.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolution}}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evolution}{{9}{38}{Evolution}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {part}{14\hspace  {1em}Evolution}{38}{part.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{15\hspace  {1em}Kulstofkredsløb}{40}{part.15}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{439.19133pt}}
\@writefile{toc}{\contentsline {part}{16\hspace  {1em}DNA og kromosomer}{42}{part.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mitose}}{42}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{410.73857pt}}
\gdef \LT@viii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Meiose}}{43}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{17\hspace  {1em}Bakteriel vækst}{44}{part.17}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{410.73857pt}}
\gdef \LT@x {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{410.73857pt}}
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{410.73857pt}}
\gdef \LT@xii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Meiose}}{46}{table.11}\protected@file@percent }
\newlabel{LastPage}{{17}{\begingroup\pdfstringdefDisableCommands{\let\TextOrMath\@firstoftwo}47\endgroup}{}{page.47}{}}
\gdef\lastpage@lastpage{47}
\gdef\lastpage@lastpageHy{47}
\gdef \@abspage@last{47}
